# Gmail App Password
# DO NOT use your real Gmail password. Create an App Password instead:
# 1. Enable 2-Step Verification: https://myaccount.google.com/security
# 2. Create App Password: https://myaccount.google.com/apppasswords
# 3. Select "Mail" and your device
# 4. Copy the 16-character password here (without spaces)

GMAIL_APP_PASSWORD=your_app_password_here
